<!DOCTYPE html">
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Création d'un design étape par étape - Etape n°1 : Le code xhtml</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .bg-vitrine {
        background-color: #198754; /* Couleur bleue primary */
    }
    .bg-vitrine .navbar-brand,
    .bg-vitrine .nav-link {
        color: #fff; /* Couleur de texte en blanc */
    }
    #contenu {
        margin-top: 50px; /* Marge supérieure de 50px */
        padding: 20px; /* Espacement intérieur de 20px */
        background-color: #f8f9fa; /* Couleur de fond */
        border: 1px solid #198754; /* Bordure de 1px solide bleue primary */
        border-radius: 5px; /* Coins arrondis de 5px */
    }
    #contenu h2 {
        font-size: 24px; /* Taille de police de 24px pour le titre h2 */
        color: gray; /* Couleur de texte bleue primary */
    }
    #contenu p {
        font-size: 16px; /* Taille de police de 16px pour le paragraphe p */
    }
    #footer {
        margin-top: 20px; /* Marge supérieure de 20px pour le footer */
        font-size: 12px; /* Taille de police de 12px pour le footer */
        color: #777; /* Couleur de texte grise */
    }
</style>
</head>


    <body class="p-3 m-0 border-0 bd-example">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Web Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="navbar-brand" href="/magasin/"> Magasin</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="#">ZARA</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="#">Bershka</a>
                </li> 
              </ul>
            </div>
          </div>
        </nav>
        
        <div id="contenu">
            {% if request.session.username %}
             <p>Bienvenue, {{ request.session.username }}!</p>
            {% else %}
            <p>Bienvenue, visiteur!</p>
            {% endif %}
           <h2>Welcome to Web Site</h2>
        </div>
    </body>
</html>
